<!DOCTYPE html>
<html>
<body>
<link
  href="./style.css" type="text/css" rel="stylesheet">
  <head>
  <title>Belvedere Roleplaying Society</title>
</head>
  <h1>Belvedere Roleplaying Society</h1>
  <img src="https://clubapplive.com/media/2/opposition/2013/725588824_1380125355_belvedere_college.png"/>
  <p>In the Belvedere Roleplaying Society we play roleplaying bord games such as dungeons and dragons, werewolf, and many more. We meet every Thursday from 4pm - 6pm.
    We encourage anyone to come along and join, and we encourage people to act out as their character when in a game. This includes speaking out as their character, or
    doing actions in game that their character would do. In other words you could say its like acting without a script, but you know everything about the
  character that you are pretending to be.</p>
    <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t34.0-12/22901267_516949155331262_1247057727_n.jpg?oh=893571bd03bf666df9301b411a6eeae7&oe=59F56357"/>
    <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t34.0-12/22855432_517146681978176_1058501012_n.jpg?oh=415927d1346c3d99cdc6b0645d1f0a7d&oe=59F556F4"/>
    <h2>So, how do you get involved?</h2>
    <p> Firstly you must me a student at 
      <a href="http://www.belvederecollege.ie/" 
      target="_blank">Belvedere College S.J</a>. Then you can go to the Rudiments Finaly form room at 4pm on a Thursday, chances are you will hear us before you see us.
      If you want more information get incontact with either James Mohan (Syntax Xavier), Cormac Docherty (Syntax Finaly) or Hector  Socrates Papadamakis(Rudiments Finaly).
      You could also get in contact with Mr.Moloney (Form tutor of Rudiments Finaly). Or you can join our
      <a href="https://discordapp.com/" 
        target="_blank">discord</a> server at this <a href="https://discordapp.com/invite/EHmYvAW"
     target="_blank">link</a>.</p> 
     <img src="https://webmail.eir.ie/service/home/~/?auth=co&loc=en_GB&id=51602&part=2"/>
     <h2>Rules</h2>
        Of course we have rules, to help with the organisation of the club.</h6>
       <ol>
         <li>You must respect the game.</li>
         <li>You must respect the gm/dm.</li>
         <li>You must respect other players.</li>
         <li>You must respect the room.</li>
         <li>Finally, if you disrespect any of these rules you may get 1 of 3 stikes or you will be removed for the day. Or in a worse case senario you may be banned for one or more school terms.</li>
       </ol>
        These are only the rules outside of the game, there may be more depending on the game you are playing.
    <img src""/>                                          
</body>
</html>
